@import '../../../../common/styles/LightTheme'

.balanceWrapper
  display: flex
  align-items: center
  background-color: $createBtnAndInputBgColor
  padding: 5px 30px 5px 0
  border-radius: 13px
  margin-right: 10px

.coins
  margin: 0 5px

.addCoins
  margin: 0 5px
  width: 30px
  height: 30px
  font-size: 22px
  color: #fff
  border: none
  border-radius: 10px
  background-color: $blueColor
