@import '../../../common/styles/fonts'

.container
  margin-top: 35px
  font-family: 'San Francisco Pro', sans-serif

.listHeader
  display: flex
  color: var(--taskCreationCaptionColor)
  font-weight: 500

.network
  margin-left: 100px

.typeOfTask
  margin-left: 150px

.progress
  margin-left: 135px

.coins
  margin-left: 415px
