@import '../../../common/styles/LightTheme'

.iconContainer
  display: flex
  justify-content: center
  align-items: center
  width: 40px
  height: 40px
  border-radius: 12px
  background-color: #EA4C89
  font-size: 20px

.dribbble
  background-color: #EA4C89
  color: #fff

.behance
  background-color: $blueColor
  color: #fff

.like
  color: $likeColor
  background-color: $likeBgColor

.followers
  color: $followerColor
  background-color: $followerBgColor

.comment
  color: $commentColor
  background-color: $commentBgColor

.views
  color: $viewsColor
  background-color: $viewsBgColor
