@font-face
  font-family: 'San Francisco Pro'
  src: local('San Francisco Pro Display Regular'), local('San-Francisco-Pro-Display-Regular')
  src: url('../fonts/SF-Pro-Display/SFProDisplay-Regular.woff2') format('woff2')
  src: url('../fonts/SF-Pro-Display/SFProDisplay-Regular.woff') format('woff')
  src: url('../fonts/SF-Pro-Display/SFProDisplay-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'San Francisco Pro'
  src: local('San Francisco Pro Display Medium'), local('San-Francisco-Pro-Display-Medium')
  src: url('../fonts/SF-Pro-Display/SFProDisplay-Medium.woff2') format('woff2')
  src: url('../fonts/SF-Pro-Display/SFProDisplay-Medium.woff') format('woff')
  src: url('../fonts/SF-Pro-Display/SFProDisplay-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'San Francisco Pro'
  src: local('San Francisco Pro Display Semibold'), local('San-Francisco-Pro-Display-Semibold')
  src: url('../fonts/SF-Pro-Display/SFProDisplay-Semibold.woff2') format('woff2')
  src: url('../fonts/SF-Pro-Display/SFProDisplay-Semibold.woff') format('woff')
  src: url('../fonts/SF-Pro-Display/SFProDisplay-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'San Francisco Pro'
  src: local('San Francisco Pro Display Bold'), local('San-Francisco-Pro-Display-Bold')
  src: url('../fonts/SF-Pro-Display/SFProDisplay-Bold.woff2') format('woff2')
  src: url('../fonts/SF-Pro-Display/SFProDisplay-Bold.woff') format('woff')
  src: url('../fonts/SF-Pro-Display/SFProDisplay-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
