$textColor: #282B31
$navLinkColor: #A6ADB1
$backgroundColor: #ffffff
$bodyBackGroundColor: #E5E5E5
$createBtnAndInputBgColor: #DDE1E8
$createBtnAndInputBgHoverColor: #ced4df
$mainPageBG: #eaedf2
$createBtnTextColor: #272B31
$blueColor: #1750FF
$footerTopBorder: #E0E0EC

$likeColor: #E24444
$commentColor: #50D86A
$followerColor: #A86CE4
$viewsColor: #FFA10B
$unknownColor: #3d3d3d