@import '../../common/styles/LightTheme'

.headerContainer
  max-width: 1440px
  margin: 0 auto
  padding: 0 30px
  font-family: 'San Francisco Pro'

.container
  margin: 0 auto
  max-width: 1220px
  padding: 50px 30px
