.popupWrapper
  position: relative

.popupMenuList
  margin-top: 10px
  padding: 0px 20px 20px
  border: 2px solid var(--popupLineColor)
  border-radius: 15px
  background-color: var(--backgroundColor)
  width: 200px
  position: absolute
  right: 30%

.popupMenuItem
  color: var(--textColor)
  text-decoration: none
  font-size: 16px
  font-weight: 600
  display: flex
  align-items: center
  margin: 20px 0 0 0
  &:focus
    outline: none
  &> *
    fill: var(--textColor)

.menuItemText
  margin-left: 10px

.switch
  margin-left: 30px

.logOut
  background: inherit
  border: none
  display: flex
  align-items: center
  color: var(--likeColor)
  font-weight: 600

.popupButton
  color: var(--blueColor) !important

.line
  margin: 20px 0 0 0
  width: 100%
  height: 2px
  background-color: var(--popupLineColor)
