@import '../../../common/styles/fonts'
.photoWrapper
  max-width: 250px
  max-height: 360px
  padding: 20px
  border-radius: 15px
  background-color: var(--backgroundColor)

.photo
  width: 100%
  height: 100%
  border-radius: 15px

.newPhotoBtn
  width: 100%
  display: block
  margin: 0 auto
  font-family: 'San Francisco Pro'
  font-weight: 500
  padding: 10px 0
  background-color: inherit
  color: var(--textColor)
  border: 2px solid var(--createBtnAndInputBgColor)
  border-radius: 15px
  margin-top: 20px
