@import '../../common/styles/LightTheme'
@import '../../common/styles/fonts'
@import '../../common/styles/main'

.header
  margin-bottom: 30px

.myProfileInner
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &>*
    margin: 0 auto
  