@import '../../common/styles/main'
@import '../../common/styles/LightTheme'

.header
  padding: 20px 0
  background-color: $backgroundColor
  border: 1px solid #000
.headerInner
  display: flex
  justify-content: space-between
  align-items: center
  align-content: center
  

