@import '../../../common/styles/fonts'

.form
  min-width: 220px
  width: 430px

.fieldWrapper
  width: 100%

.text, .labelText
  color: var(--taskCreationCaptionColor)

.text
  margin: 15px 0
  font-weight: 500

.submitBtn
  font-weight: 500
  color: var(--textColor)
  background-color: var(--mainPageBG)
  margin-top: 15px
  border: 2px solid var(--performTaskColor)
  border-radius: 15px
  padding: 15px 20px
  transition: background-color .2s
  &:hover
    background-color: var(--performTaskColor)