.userPreviewWrapper
  display: flex
  align-items: center

.previewPhotoWrapper
  width: 42px
  height: 42px

.previewPhoto
  border-radius: 50%
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
