@import '../../common/styles/fonts.sass'
@import '../../common/styles/LightTheme'

.container
  background-color: #fff
  border-top: 2px solid $footerTopBorder
  padding: 30px 0
  flex: 0 0 auto

.innerWrapper
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1220px
  margin: 0 auto

.socialBlock
  display: flex
  width: 110px
  justify-content: space-between
  align-items: center
  font-size: 23px

.textBlock
  font-family: 'San Francisco Pro', sans-serif
  font-weight: 500
