@import '../../../common/styles/LightTheme'

.navLink
  text-decoration: none
  font-size: 18px
  color: $navLinkColor
  &:focus
    outline: none
  &+&
    margin-left: 20px
.activeNavLink
  color: $textColor