.taskContainer
  background-color: var(--backgroundColor)
  border-radius: 15px
  margin-top: 10px
  padding: 10px 20px
  display: flex
  align-items: center
  font-weight: 500

.statusBtn
  font-size: 24px
  color: var(--textColor)

.finishedBtn
  color: var(--finishedBtn)
  cursor: default

.unfinishedBtn
  cursor: pointer
  &:hover
    color: var(--taskCreationCaptionColor)

.networkWrapper, .taskType
  display: flex
  align-items: center
  margin-left: 100px

.networkWrapper
  width: 120px

.taskType
  width: 130px
  margin-left: 90px

.iconLabel
  margin-left: 10px
  color: var(--textColor)
  text-transform: capitalize

.progressBarWrapper
  width: 250px
  display: flex
  flex-flow: column nowrap
  margin-left: 90px
  width: 375px

.progressBarHeader
  width: 100%
  display: flex
  justify-content: space-between

.progressBarNumber
  color: var(--textColor)
  font-size: 14px

.progressBarBody
  background-color: var(--progressBarBG)
  height: 6px
  margin-top: 5px
  border-radius: 5px

.progressBar
  background-color: var(--performTaskColor)
  height: 100%
  border-radius: 5px

.coinsAmount
  margin-left: 100px
  font-weight: 500
  width: 50px
  color: var(--textColor)

.actionBtn
  margin-left: 60px
  font-size: 20px

.checkCircle
  color: var(--brightGreen)

.deleteBtn
  color: var(--brightRed)
  cursor: pointer
  &:hover
    color: var(--balanceErrorColor)
