@import '../../../../common/styles/fonts'
.input 
  box-sizing: border-box
  font-family: 'San Francisco Pro'
  color: var(--textColor)
  background-color: var(--createBtnAndInputBgColor)
  width: 100%
  margin: 10px 0
  padding: 10px 20px
  border: none
  border-radius: 15px
  &:focus 
    outline: none

