.lightTheme
  --textColor: #282B31
  --navLinkColor: #A6ADB1
  --backgroundColor: #ffffff
  --bodyBackGroundColor: #E5E5E5
  --createBtnAndInputBgColor: #DDE1E8
  --popupLineColor: #DDE1E8
  --createBtnAndInputBgHoverColor: #ced4df
  --mainPageBG: #eaedf2
  --createBtnTextColor: #272B31
  --blueColor: #1750FF
  --footerTopBorder: #E0E0EC
  --taskCreationCaptionColor: #5F5F6E
  --taskContainerColor: #fff
  --cardActionsColor: #A6ADB1
  --performTaskColor: #1750FF

  --likeColor: #E24444
  --likeBgColor: #FFCECE
  --commentColor: #50D86A
  --commentBgColor: #DEFFE5
  --followerColor: #A86CE4
  --followerBgColor: #F0DEFF
  --viewsColor: #FFA10B
  --viewsBgColor: #FFF6DE
  --unknownColor: #3d3d3d

.darkTheme
  --textColor: #ffffff
  --backgroundColor: #1C1C24
  --footerTopBorder: #262631
  --blueColor: #1750FF
  --createBtnAndInputBgColor: #2D2D3A
  --navLinkColor: #5F5F6E
  --popupLineColor: #2D2D3A
  --mainPageBG: #131419
  --createBtnTextColor: #fff
  --createBtnAndInputBgHoverColor: #404052
  --taskContainerColor: #1C1C24
  --cardActionsColor: #8E8E96
  --performTaskColor: #4447E2
  --taskCreationCaptionColor: #5F5F6E

  --likeColor: #E24444
  --likeBgColor: #FFCECE
  --commentColor: #50D86A
  --commentBgColor: #DEFFE5
  --followerColor: #A86CE4
  --followerBgColor: #F0DEFF
  --viewsColor: #FFA10B
  --viewsBgColor: #FFF6DE
  --unknownColor: #3d3d3d