@import '../../../common/styles/fonts'
@import '../../../common/styles/LightTheme'

.socialsWrapper
  margin-top: 30px

.title
  font-size: 14px
  font-weight: 500
  color: #5F5F6E

.socialLinkWrapper
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $backgroundColor
  border-radius: 15px
  max-width: 270px
  width: 100%
  padding: 10px
  margin-top: 15px 

.socialLink
  display: flex
  align-items: center
  text-decoration: none
  &:focus
    outline: none

.linkName
  color: $textColor
  text-transform: capitalize
  font-weight: 500
  margin-left: 10px

.icon
  width: 20px !important
  height: 20px
  padding: 10px
  border-radius: 15px
  color: #fff

.control
  display: flex
  align-items: center

.controlBtn
  border: none
  margin-left: 15px
  background-color: inherit

.dots
  color: #8E8E96
  text-align: center

.checked
  background-color: #50D86A
  color: #fff
  font-size: 10px
  border-radius: 50%
  padding: 5px

#facebook
  background-color: #4267B2
#twitter
  background-color: #1DA1F2
#vk
  background-color: #5181B8
