@import '../../../common/styles/LightTheme'
.logo
  display: flex
  align-items: center
  
.logoIcon
  width: 20px
  height: 20px
  padding: 5px
  border-radius: 50%
  color: #fff
  background-color: $blueColor

.textLogo
  margin-left: 10px